<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT'S</title>
</head>
<body>
    <a href="./BELIAWEBDEV.html">Back to home</a>   
    <h1>ABOUT US!</h1>
       <h2>mental health is about overcoming and holding hope to embark your journey in healing and peace</h2>
       <p> dream of building a future where your mental health doesnt get in the way of achieving your dreams and thriving within your communities. We do this by spreading awareness to end the stigma, empowering you to support yourself or others, and collaborating across sectors for solutions that last.
            We believe this—and so do the people and partners weve helped and worked with along the way</p>
        <p>100,000 Social Media Followers</p> <a href="./Untitled-1asdawsdwa.html">click here.</a>
        <p >300 + Activities & Campaigns></p>
        <p>14 Global partners</p>
        <p>4 Chapters nationwide</p>
        <img src="./green.jpg" alt="green ribbon">
            <ul>
                     <li>The annual See Change Green Ribbon campaign aims to spread awareness about all mental health difficulties to help 
                        end mental health stigma and discrimination</li>
                    <li>The green ribbon is the symbol of mental health awareness. All proceeds go towards our vital work as a charity focused on
                         mental health and prevention.</li>
                    
             
        
</body>
</html>