!DOCTYPE html>
<html>
<head>
      
      <meta charset="UTF=8">
      <title>SERENITY OASIS</title>
</head>    
</body>
        <H1>THE SERENITY OASIS</H1>
        <hr>
        <h3>MISSION:</h3>
         <img src="./1.jpg" alt="Healt">
        <p>To moments of peace in life chaos, we are serenity oasis, menal health care and rehabilatation. shaping serenity for your tired soul</p>
        <h4>BE KIND TO YOUR MIND</h4>
        <p>Serenity oasis believes that metal health is fundamnetal human rigths. we aim to make health support more acessible for your stories and resources that inspire 
         and educate into professional services, facilities and more.</p>
        <h3>VISSION</h3>
        <p>Help one million people overcome stress anxiety, depression and other mental problems with the best mental healthcare and rehabilitation in 2024</p> <a href="./ABOUT-US32.html">click here.</a>
        <hr>
        <h1>HEAL WITH US!</h1>
        <p>To transform culture and empower people to take control of their mental health and live more fullfilled lives,
           we take pride in lifting away the stigma,  lowering counselling  lost and providing increase access for all.Filipinos and their families nationwide.</p>
        <img src="lala.jpg" alt="" srcset="">

     

    




