!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CENTER</title>
</head>
<body>
    <a href="./BELIAWEBDEV.html">Back to home</a>   
    <h1>SYMPTOMS OF MENTAL PROBLEM OR ILLNESS</h1>
       <p>Many people have mental health concerns from time to time. But a mental health concern becomes a mental illness when ongoing signs and symptoms 
        cause frequent stress and affect your ability to function.  A mental illness can make you miserable and can cause problems in 
        your daily life, such as at school or work or in relationships. In most cases, symptoms can be managed with 
        a combination of medications and talk therapy (psychotherapy).</p>
    <br>
        <h3>SYMPTOMS</h3>
        <p>Signs and symptoms of mental illness can vary, depending on the disorder, circumstances and
             other factors. Mental illness symptoms can affect emotions, thoughts and behaviors.</p>
   </br>
        <ol>
            <li>Feeling sad or down</li>
            <li>Confused thinking or reduced ability to concentrate</li>
            <li>Excessive fears or worries, or extreme feelings of guilt</li>
            <li>Extreme mood changes of highs and lows</li>
            <li>Detachment from reality (delusions), paranoia or hallucinations</li>
            <li>Inability to cope with daily problems or stress</li>
            <li>Trouble understanding and relating to situations and to people</li>
            <li>Problems with alcohol or drug use></li>
            <li>Excessive anger, hostility or violence></li>
       </ol> 
             <h3>When to see a doctor?</h3>
             <p>If you have any signs or symptoms of a mental illness, see your primary care provider or a mental health professional. 
                Most mental illnesses don't improve on their own, and if untreated, a mental illness may get worse over time
                 and cause serious problems.</p>

    <br>
             <h2>Risk factors</h2>
             <p>Neurotransmitters are naturally occurring brain chemicals that carry signals to other parts of your brain and body. When the neural networks involving these chemicals are impaired, 
                the function of nerve receptors and nerve systems change, leading to depression and other emotional disorders.</p>
             <p>Mental illness is common. About 1 in 5 adults has a mental illness in any given year. Mental illness can begin at any age, 
                from childhood through later adult years, but most cases begin earlier in life.</p>
        <ul>
            <li>A history of mental illness in a blood relative, such as a parent or sibling</li>
            <li>Stressful life situations, such as financial problems, a loved one's death or a divorce</li>
            <li>An ongoing (chronic) medical condition, such as diabetes</li>
            <li>Brain damage as a result of a serious injury (traumatic brain injury), such as a violent blow to the head</li>
            <li>Traumatic experiences, such as military combat or assault</li>
            <li>Use of alcohol or recreational drugs</li>
            <li>A childhood history of abuse or neglect></li>
            <li>Few friends or few healthy relationships</li>
            <li>A previous mental illness</li>
        </ul>
        <a href="./hope.html">click here.</a>
</body>
</html>
        