<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>info's& inquries</title>

</head>
<body>
    <a href="./BELIAWEBDEV.html">Back to home</a>    
    <ul>
            <li>We are located at Poblacion dalaguete south Cebu at calbel's building 2nd foor </li>
            <li>opening time: 9:30 AM -8:30 PM</li>
            <li>you can DM or email us!
                <a href="https://mail.google.com/mail/u/0/#inbox">clicke</a>
            <li> You can contact us # 09231156820 / 09231156820 </li>
            <li>visit the psychometrician account<a href="https://www.facebook.com/reannkyle.mariscalbelia/">clicke</a></li>|
<hr>
    <h2>SERVICES THAT WE OFFERED</h2> <a href="./theraphy.html">click here</a>
    <ol>
        <li>PSYCOTHERAPHY AND CONSULTATION</li>
        <li>PSYCHOLOGICAL ASSESSMENT</li>
        <li> TRAINING EVENTS AND SEMINARS</li>
        <li>COUNSELLING</li>
        <li>REHABILATATION</li>
        <li>MENTAL ASSAYLAUM </li>
        <img src="counselling.jpg" alt="psychometrician">
        <img src="facility.jpg" alt="clinics">
    </ol>
<hr>
</body>
</html>